@media (min-width: 47em) {
  .card {
      text-align: left;
      grid-template-columns: 3fr 2fr;
      row-gap: 2.4rem;
  }
  .card--alt {
    grid-template-columns: 2fr 3fr;
  }
  .card__img {
    grid-row: 1/3;
    grid-column: 2;
  }

  .card__heading {
    align-self: end;
  }

  .card__description {
    max-width: 85%;
  }
  .card__img--alt {
    grid-column: initial;
  }

  .card__heading--alt {
    margin-left: 15%;
  }

  .card__description--alt {
    justify-self: end;
  }

  .cta {
    max-width: 70rem;
    padding: 6.4rem 2.4rem;
    justify-items: center;
    gap: 3.6rem;
  }
}

@media (min-width: 61em) {

  body {
    text-align: left;
  }

  .header {
    background-image: url(../images/bg-hero-desktop.svg);
  }

  .header__nav {
    flex-direction: initial;
    justify-content: space-between;
    padding: 2.4rem 6.4rem;
  }
  .hero {
    display: grid;
    grid-template-columns: 2fr 3fr;
    justify-items: start;
    row-gap: 0rem;
    column-gap: 6.4rem;
  }

  .hero__img {
    grid-row: 1 / 4;
    grid-column: 2;
  }

  .hero__heading {
    align-self: end;

  }

  .hero__button {
    align-self: start;
  }

  .card {
    padding-left: 12.8rem;
  }


  .footer {
    padding-top: 15.6rem;
  }
  .footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    column-gap: 4.8rem;
  }

  .footer__info {
    margin-bottom: 0;
  }

  .footer-nav__links {
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
    column-gap: 4.8rem;
  }

  .footer__copyright {
    grid-column: 1/-1;
    justify-self: end;
  }
}